[Desktop Entry]
Type=Directory
Name=Phone
Name[aa]=Telefoon Abnisso
Name[am]=የ ስልክ መተግበሪያ
Name[ast]=Aplicación Teléfonu
Name[az]=Telefon Tətbiqetməsi
Name[be]=Праграма-тэлефон
Name[br]=Arload pellgomz
Name[bs]=Telefon
Name[ca]=Trucades
Name[ca@valencia]=Cridades
Name[cs]=Telefonní aplikace
Name[cy]=Ap Ffôn
Name[da]=Telefonprogram
Name[de]=Telefonanwendung
Name[el]=Εφαρμογή τηλεφώνου
Name[en_AU]=Phone
Name[en_GB]=Phone
Name[eo]=Aplikaĵo Telefono
Name[es]=Aplicación Teléfono
Name[eu]=Telefonoa aplikazioa
Name[fa]=اپ تلفن
Name[fi]=Puhelinsovellus
Name[fr]=Application de téléphonie
Name[fr_CA]=Appli téléphonique
Name[gd]=Aplacaid an fhòn
Name[gl]=Aplicativo de teléfono
Name[he]=יישום טלפון
Name[hr]=Telefonska aplikacija
Name[hu]=Telefon alkalmazás
Name[ia]=Application de telephono
Name[id]=Aplikasi Telepon
Name[is]=Símaforrit
Name[it]=App telefono
Name[ja]=電話アプリ
Name[km]=កម្មវិធី​ទូរស័ព្ទ
Name[ko]=전화 프로그램
Name[lv]=Tālruņa lietotne
Name[ms]=Apl Telefon
Name[my]=ဖုန်း app
Name[nb]=Telefonprogram
Name[ne]=फोन अनुप्रयोग
Name[nl]=Telefoonapp
Name[oc]=Aplicacion de telefonia
Name[pa]=ਫੋਨ ਐਪ
Name[pl]=Aplikacja telefonu
Name[pt]=App de telefone
Name[pt_BR]=Phone
Name[ro]=Aplicație pentru telefonie
Name[ru]=Телефон
Name[sk]=Aplikácia Telefón
Name[sl]=Mobilni program
Name[sq]=Program Telefoni
Name[sr]=Програм за телефонирање
Name[sv]=Telefonapp
Name[tr]=Telefon Uygulaması
Name[ug]=تېلېفون ئەپى
Name[uk]=Програма-телефон
Name[zh_CN]=电话应用
Name[zh_HK]=手機程式
Name[zh_TW]=電話程式
Icon=phone
