# Note: to set orientation to portrait requires a restart of X11 after updating
# this file and picking the correct touch screen orientation
# Astro Portrait (comment out all Rotate Options below)
# echo 1 | sudo tee /sys/devices/platform/touch/screen_rotation
# Astro Landscape (pick "Rotate" "CW" below)
# echo 8 | sudo tee /sys/devices/platform/touch/screen_rotation

Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize            136 68    # In millimeters - see physical_height/width in kernel sources (aeon_ssd2092_fhd_dsi_solomon.c - Cosmo)
EndSection

Section "Device"
    Identifier             "MediaTek HWC"
    Driver                 "hwcomposer"
#    Option                 "Rotate" "CW"
#    Option                 "Rotate" "UD"
    Option                 "Rotate" "CCW"
EndSection

Section "Screen"
    Identifier             "Screen0"
    Device                 "MediaTek HWC"
    Monitor                "Monitor0"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
        #Virtual           1440 720
        #Virtual	       1080 540
    EndSubSection
EndSection
